# TestForceMobile

./: build.gradle  settings.gradle
src/test/java/starter/: CucumberTestSuiteStarter.java
